<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <style type="text/css">
        
      .scroll {
        padding: 10px 0 50px !important;
      }
      .messages {
        display: -webkit-box !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
        -webkit-align-content: center !important;
        -ms-flex-line-pack: center !important;
        align-content: center !important;
        -webkit-box-align: center !important;
        -moz-box-align: center !important;
        -webkit-align-items: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        margin-bottom: 20px !important;
        
      }
      .messages .message {
          -webkit-box-flex: 1 !important;
          -moz-box-flex: 1 !important;
          -webkit-flex: 1 1 auto !important;
          -ms-flex: 1 1 auto !important;
          flex: 1 1 auto !important;
          padding: 10px !important;
          -webkit-transition: all 250ms ease-in-out !important;
          transition: all 250ms ease-in-out !important;
          overflow: hidden !important;
          text-align: left !important;
          -webkit-transform: translate3d(0, 0, 0) !important;
          -moz-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
        }
      .time {
        -webkit-box-flex: 0 !important;
        -moz-box-flex: 0 !important;
        -webkit-flex: 0 1 auto !important;
        -ms-flex: 0 1 auto !important;
        flex: 0 1 auto !important;
        -webkit-align-self: auto !important;
        -ms-flex-item-align: auto !important;
        align-self: auto !important;
        width: 120px !important;
        text-align: center !important;
        padding: 0 0 0 0 !important;
        -webkit-transition: all 250ms ease-in-out !important;
        transition: all 250ms ease-in-out !important;
        -webkit-transform: translate3d(10px, 0, 0) !important;
        -moz-transform: translate3d(10px, 0, 0) !important;
        transform: translate3d(10px, 0, 0) !important;
        
      }
      .time .slide-right {
          -webkit-transform: translate3d(130px, 0, 0) !important;
          -moz-transform: translate3d(130px, 0, 0) !important;
          transform: translate3d(130px, 0, 0) !important;
        }
      .messages.other .message{
         
        -webkit-transform: translate3d(0, 0, 0) !important;
        -moz-transform: translate3d(0, 0, 0) !important;
        transform: translate3d(0, 0, 0) !important;
        text-align: right !important;
      }
      .messages.other .message .slide-right {
        -webkit-transform: translate3d(120px, 0, 0) !important;
        -moz-transform: translate3d(120px, 0, 0) !important;
        transform: translate3d(120px, 0, 0) !important;
      }
      .messages.other span {
        color: black !important;
        background-color: #C7C7CC !important;
      }
      .messages span {
        background: #007AFF !important;
        display: inline-block !important;
        color: white !important;
        padding: 10px !important;
        border-radius: 10px !important;
        text-align: left !important;
        max-width: 240px !important;
      }
      
      </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
